Inspark/Inspark/CustomCells/OutgoingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:vm="clr-namespace:Inspark.Viewmodels;assembly=Inspark"
             xmlns:conv="clr-namespace:Inspark.Services;assembly=Inspark"
             x:Class="Inspark.CustomCells.OutgoingViewCell">
  <ViewCell.View>
        <Grid ColumnSpacing="2" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <conv:ByteArrayToImageSourceConverter x:Key="bic"/>
                </ResourceDictionary>
            </Grid.Resources>
            <ci:CircleImage
                      Grid.Row="0"
                      Grid.Column="2"
                      HeightRequest="35"
                      WidthRequest="35"
                      BorderThickness="2"
                      BorderColor="#03A9F4"
                      Aspect="AspectFill"
                      HorizontalOptions="Center"
                      VerticalOptions="Center" Source="{Binding SenderPic, Converter={StaticResource bic}}"/>
            <Frame Grid.Row="0"  Grid.Column="1">
                <Frame.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
                </Frame.HasShadow>
                <Frame.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" iOS="#00aad1" Android="#00aad1"/>
                </Frame.BackgroundColor>
                <StackLayout>
                    <Label TextColor="White"  Text="{Binding Text}" />
                </StackLayout>
            </Frame>
            <Label Grid.Row="1" FontSize="Micro" Grid.Column="1" HorizontalTextAlignment="End"  Text="{Binding MessageDateTime, StringFormat='{0:yyyy-MM-dd HH:mm }'}" TextColor="Gray"></Label>

        </Grid>
    </ViewCell.View>
</ViewCell>