Inspark/Inspark/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspark.Views.ChangePasswordPage"
             xmlns:vm="clr-namespace:Inspark.Viewmodels;assembly=Inspark"
             xmlns:va="clr-namespace:Inspark.Services;assembly=Inspark">
    <ContentPage.Resources>
        <ResourceDictionary>
            <va:BooleanNegationConverter x:Key="bnc"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.BindingContext>
                <vm:ChangePasswordViewModel/>
            </Grid.BindingContext>
            <ContentView IsVisible="{Binding IsLoading, Converter={StaticResource bnc}}" x:Name="ChangeUserDetailsContent">
                <ScrollView>
                    <StackLayout Padding="15">
                        <Entry x:Name="NewPassword" Placeholder="Lösenord" IsPassword="true" Text="{Binding NewPassword}">
                            <Entry.Behaviors>
                                <va:PasswordBehavior x:Name="passwordValidator"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Entry x:Name="NewConfirmPassword" Text="{Binding ConfirmNewPassword}" Placeholder="Bekräfta lösenord" IsPassword="true">
                            <Entry.Behaviors>
                                <va:ConfirmPasswordBehaviour x:Name="confirmPasswordBehavior" CompareToEntry="{Binding Source={x:Reference NewPassword}}" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry x:Name="CurrentPassword" Text="{Binding CurrentPassword}" Placeholder="Nuvarande lösenord" IsPassword="True"/>
                        <Label Text="{Binding Message}" TextColor="Red"/>
                        <Button Text="Bekräfta ändringar" Command="{Binding ConfirmCommand}" BackgroundColor="Green"/>
                        <Button Text="Avbryt" BackgroundColor="Red"/>
                    </StackLayout>
                </ScrollView>
            </ContentView>
            <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
            VerticalOptions="Center" HorizontalOptions="Center" Color="Blue" />
        </Grid>
    </ContentPage.Content>
</ContentPage>