Inspark/Inspark/Views/EventListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Inspark.Viewmodels;assembly=Inspark"
             x:Class="Inspark.Views.EventListPage">
    <ContentView x:Name="InsparkEventList">
        <ContentPage.Content>
            <StackLayout Padding="20">
                <StackLayout.BindingContext>
                    <viewmodels:EventListViewModel/>
                </StackLayout.BindingContext>
                <StackLayout IsVisible="{Binding IsAdmin}">
                    <Button Text="Skapa event" BackgroundColor="LightBlue" Clicked="CreateEvent_Clicked"/>
                    <Button Text="Ändra event" BackgroundColor="LightBlue" Clicked="ChangeEvent_Clicked"/>
                    <Button Text="Ta bort event" BackgroundColor="LightCoral" Clicked="DeleteEvent_Clicked"/>
                </StackLayout>
                <StackLayout>
                    <SearchBar x:Name="UserSearchBar"
                                   Text="{Binding Keyword}"
                                   SearchCommand="{Binding SearchCommand}"
                                   Placeholder="Bokstav + enter för att söka"
                                   HeightRequest="40"
                            />
                </StackLayout>
                <ScrollView>
                    <StackLayout>
                        <ListView ItemTapped="Handle_ItemTapped" ItemsSource="{Binding Suggestions, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Title}"
                                Detail="{Binding TimeForEvent, StringFormat='{}{0:yyyy/MM/dd : HH:mm}'}"
                                />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </ContentPage.Content>
    </ContentView>
</ContentPage>
