Inspark/Inspark/Views/GroupEventListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Inspark.Viewmodels;assembly=Inspark"
             x:Class="Inspark.Views.GroupEventListPage">
    <ContentPage.Content>
        <ContentView x:Name="GroupEvent">
            <StackLayout Padding="20">
                <StackLayout.BindingContext>
                    <viewmodels:GroupEventListViewModel/>
                </StackLayout.BindingContext>
                <StackLayout IsVisible="{Binding IsAdmin}">
                    <Button Text="Skapa grupp event" BackgroundColor="LightBlue" Clicked="CreateGroupEvent_Clicked"/>
                    <Button Text="Ändra grupp event" BackgroundColor="LightBlue" Clicked="ChangeGroupEvent_Clicked"/>
                    <Button Text="Ta bort grupp event" BackgroundColor="LightCoral" Clicked="DeleteGroupEvent_Clicked"/>
                </StackLayout>
                <StackLayout>
                    <SearchBar x:Name="UserSearchBar"
                                   Text="{Binding Keyword}"
                                   SearchCommand="{Binding SearchCommand}"
                                   Placeholder="Bokstav + enter för att söka"
                                   HeightRequest="40"
                            />
                </StackLayout>
                <ScrollView>
                    <StackLayout>
                        <ListView ItemTapped="Handle_ItemTapped" ItemsSource="{Binding Suggestions, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Title}"
                                Detail="{Binding TimeForEvent, StringFormat='{}{0:yyyy/MM/dd : HH:mm}'}"
                                />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>

</ContentPage>
