Inspark/Inspark/Views/GroupMembersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Inspark.Viewmodels;assembly=Inspark" xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors" xmlns:iOSSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" x:Class="Inspark.Views.GroupMembersPage">
    <ContentPage.Content>
        <ContentView x:Name="GroupMembers">
            <StackLayout Padding="20">
                <StackLayout.BindingContext>
                    <viewmodels:GroupMembersViewModel />
                </StackLayout.BindingContext>
                <StackLayout>
                    <Label Text="Välj vilken grupp" />
                    <Picker ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" iOSSpecific:Picker.UpdateMode="WhenFinished">
                        <Picker.Behaviors>
                            <behaviors:EventHandlerBehavior EventName="SelectedIndexChanged">
                                <behaviors:ActionCollection>
                                    <behaviors:InvokeCommandAction Command="{Binding SelectedProviderChanged}" />
                                </behaviors:ActionCollection>
                            </behaviors:EventHandlerBehavior>
                        </Picker.Behaviors>
                    </Picker>
                </StackLayout>
                <StackLayout Margin="0, 10, 0, 0">
                    <Label Text="Medlemmar I gruppen" />
                    <ListView Margin="0, 10, 0, 0" ItemsSource="{Binding Members, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding FirstName}" />
                                    <Label Text="{Binding LastName}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>