Inspark/Inspark/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspark.Views.LoginPage"
             xmlns:Viewmodels="clr-namespace:Inspark.Viewmodels;assmebly=Inspark"
             xmlns:services="clr-namespace:Inspark.Services;assembly=Inspark"
             Title="Logga in">
    <ContentPage.BindingContext>
        <Viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <services:BooleanNegationConverter x:Key="bnc"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ContentView IsVisible="{Binding IsLoading, Converter={StaticResource bnc}}">
                <StackLayout
                    Padding="10"
                    VerticalOptions="Center">
                    <Entry
                        Placeholder="Email"
                        x:Name="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Keyboard="Email"/>
                    <Entry
                        Placeholder="Lösenord"
                        IsPassword="True"
                        x:Name="Password"
                        Text="{Binding Password, Mode=TwoWay}"/>
                    <Button
                        Text="Logga in"
                        Command="{Binding LoginClick}"/>
                    <Label
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Text="{Binding AlertMessage, Mode=TwoWay}"
                        TextColor="Red"/>
                    <Button
                        Text="?"
                        HeightRequest="50"
                        WidthRequest="50"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Clicked="InfoButton_Clicked"/>
                </StackLayout>
            </ContentView>
            <ActivityIndicator 
                IsVisible="{Binding IsLoading}" 
                IsRunning="{Binding IsLoading}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Color="Blue" />
        </Grid>
    </ContentPage.Content>
</ContentPage>