Inspark/Inspark/Views/NewsPostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspark.Views.NewsPage"
             xmlns:vm="clr-namespace:Inspark.Viewmodels;assembly=Inspark"
             xmlns:conv="clr-namespace:Inspark.Services;assembly=Inspark"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <ContentPage.Content>
        <ContentView x:Name="News">
            <StackLayout Padding="20">
                <StackLayout.BindingContext>
                    <vm:NewsPostsViewModel/>
                </StackLayout.BindingContext>
                <ListView x:Name="NewsList" 
                        ItemsSource="{Binding NewsPosts}" 
                        HasUnevenRows="True" 
                        IsPullToRefreshEnabled="True" 
                        IsRefreshing="{Binding IsRefreshing}" 
                        RefreshCommand="{Binding RefreshCommand}"
                        SeparatorColor="Blue"
                        SeparatorVisibility="Default"
                        ItemTapped="PostTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0,0,0,10">
                                    <Grid RowSpacing="0" Padding="0" Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="5"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="1" Grid.Row="1">
                                            <Label Text="{Binding Title}" TextColor= "DarkGray" FontSize="Large"/>
                                            <Label Text="{Binding Description}"  TextColor="DarkGray" FontSize="Small" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                                            <StackLayout.Resources>
                                                <ResourceDictionary>
                                                    <conv:ByteArrayToImageSourceConverter x:Key="bic"/>
                                                </ResourceDictionary>
                                            </StackLayout.Resources>
                                            <ci:CircleImage HorizontalOptions="Center" BorderColor="Gray" BorderThickness="2" Source="{Binding SenderPic, Converter={StaticResource bic}}" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>
                                            <Label Text="{Binding Author}" FontSize="Micro" HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <Image Source="pin.png" HeightRequest="10" WidthRequest="10" IsVisible="{Binding Pinned}" Grid.Column="2" Grid.Row="1"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>